# FlightBookingSystem

./: Alipay_uasage.md  README.md  pom.xml  数据设计.md
flight_buying_front/: admin.html  booking.html  main.html  payment.html  personal.html  sign_log.html
flight_buying_front/可复用html代码/: 输入框组合.txt
html/flight_buying_front/: booking.html  main.html  personal.html  search.html  sign_log.html
html/flight_buying_front/可复用html代码/: 个人信息展示.txt  提交输入框以及输入框回显.txt
src/main/java/: Main.java
src/main/java/dao/: AirlinecompanyDao.java  AirlinecompanyDaoTest.java  DatabaseConnection.java  FlightDao.java  FlightrecordDao.java  OrderDao.java  PayrecordDao.java  UserDao.java
src/main/java/model/: Airlinecompany.java  Airport.java  Flight.java  Flightrecord.java  Luggage.java  Order.java  Payrecord.java  User.java
src/main/java/org/example/: SimpleServer.java
src/main/java/server/: SimpleHttpServer.java
src/main/java/service/: AlipayService.java  BookingService.java  FlightSearchService.java
src/main/java/test/: AlipayTest.java
src/main/java/utils/: JsonUtil.java
src/main/resources/sql/: create_table.sql  data.sql
src/main/resources/static/: admin.html  booking.html  booking_demo.html  main.html  personal.html  search.html  search_demo.html  sign_log.html  test.html  test.js
src/src/test/java/: AlipayTest.java
