<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>航空票务系统 - 管理员</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<style>
    /* 管理员页面特有样式 */
    .admin-section {
        padding: 30px 0;
    }
    
    .admin-panel {
        background: white;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 30px;
    }
    
    .panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    
    .panel-title {
        font-size: 1.5rem;
        color: #333;
        margin: 0;
    }
    
    .search-box {
        display: flex;
        width: 300px;
    }
    
    .search-box input {
        flex-grow: 1;
        margin-right: 10px;
    }
    
    .action-btn {
        padding: 5px 10px;
        margin: 0 3px;
        font-size: 0.9rem;
    }
    
    .btn-add {
        margin-bottom: 15px;
    }
</style>
</head>
<body>
	<!-- header section start -->
	<div class="header_section">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <a class="nav-item nav-link" href="main.html">主页</a>
				   <a class="nav-item nav-link" href="search.html">航班查询</a>
                   <a class="nav-item nav-link" href="booking.html">订单管理</a>
                   <a class="nav-item nav-link" href="personal.html">个人信息管理</a>
                   <a class="nav-item nav-link" href="admin.html">管理员操作</a>
                </div>
            </nav>
		</div>
    </div>    
	<!-- header section end -->
	
    <!-- 管理员内容部分 -->
    <div class="admin-section layout_padding">
        <div class="container">
            <!-- 航班管理面板 -->
            <div class="admin-panel">
                <div class="panel-header">
                    <h2 class="panel-title">航班管理</h2>
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="搜索航班号/出发地...">
                        <button class="btn btn-primary" onclick="searchFlights()">查询</button>
                    </div>
                </div>
                
                <button class="btn btn-success btn-add" onclick="showAddFlightModal()">
                    <i class="fa fa-plus"></i> 添加航班
                </button>
                
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>航班号</th>
                                <th>出发地</th>
                                <th>目的地</th>
                                <th>出发时间</th>
                                <th>到达时间</th>
                                <th>经济舱价格</th>
                                <th>商务舱价格</th>
                                <th>头等舱价格</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="flightTableBody">
                            <!-- 航班数据将通过JavaScript动态加载 -->
                            <tr>
                                <td>CA1234</td>
                                <td>北京</td>
                                <td>上海</td>
                                <td>2023-06-01 08:00</td>
                                <td>2023-06-01 10:00</td>
                                <td>¥1200</td>
                                <td>¥2400</td>
                                <td>¥3600</td>
                                <td>正常</td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn" onclick="editFlight('CA1234')">修改</button>
                                    <button class="btn btn-sm btn-danger action-btn" onclick="deleteFlight('CA1234')">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MU5678</td>
                                <td>上海</td>
                                <td>广州</td>
                                <td>2023-06-02 14:00</td>
                                <td>2023-06-02 16:30</td>
                                <td>¥1500</td>
                                <td>¥3000</td>
                                <td>¥4500</td>
                                <td>正常</td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn" onclick="editFlight('MU5678')">修改</button>
                                    <button class="btn btn-sm btn-danger action-btn" onclick="deleteFlight('MU5678')">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- 用户管理面板 -->
            <div class="admin-panel">
                <div class="panel-header">
                    <h2 class="panel-title">用户管理</h2>
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="搜索用户名/姓名...">
                        <button class="btn btn-primary" onclick="searchUsers()">查询</button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>用户ID</th>
                                <th>用户名</th>
                                <th>姓名</th>
                                <th>证件号</th>
                                <th>手机号</th>
                                <th>邮箱</th>
                                <th>注册时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <!-- 用户数据将通过JavaScript动态加载 -->
                            <tr>
                                <td>10001</td>
                                <td>user1</td>
                                <td>张三</td>
                                <td>110********1234</td>
                                <td>138****5678</td>
                                <td>user1@example.com</td>
                                <td>2023-01-15</td>
                                <td>正常</td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn" onclick="editUser('10001')">修改</button>
                                    <button class="btn btn-sm btn-danger action-btn" onclick="deleteUser('10001')">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10002</td>
                                <td>user2</td>
                                <td>李四</td>
                                <td>310********5678</td>
                                <td>139****1234</td>
                                <td>user2@example.com</td>
                                <td>2023-02-20</td>
                                <td>正常</td>
                                <td>
                                    <button class="btn btn-sm btn-primary action-btn" onclick="editUser('10002')">修改</button>
                                    <button class="btn btn-sm btn-danger action-btn" onclick="deleteUser('10002')">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

	<!-- footer section start -->
	<div class="layout_padding footer_section">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 col-md-6 col-lg-3">
			  <div class="footer_logo"><img src="images/footer-logo.png"></div>
			  <!-- 下标注释，即网页下部的内容注释 -->
			  <p class="dolor_text">华航航空航班票务系统</p>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3">
			  <h1 class="quick_text">联系我们</h1>
			  <div class="map_flag"><img src="images/map-flag.png"><span class="padding-left">123 Main Street, Anytown USA</span></div>
			  <div class="map_flag"><img src="images/email-icon.png"><span class="padding-left">abcd@gmail.com</span></div>
			  <div class="map_flag"><img src="images/phone-icon.png"><span class="padding-left">+123 456 7890</span></div>
			</div>
		  </div>
		</div>
	  </div>
	<!-- footer section end -->
	<!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    
    <!-- 管理员页面JavaScript -->
    <script>
        // 页面加载时获取数据
        $(document).ready(function() {
            // 这里可以调用API获取航班和用户数据
            // loadFlightData();
            // loadUserData();
        });
        
        // 搜索航班
        function searchFlights() {
            const keyword = $('.admin-panel:eq(0) .search-box input').val();
            alert('搜索航班: ' + keyword);
            // 这里可以调用API搜索航班
            // $.get('/api/flights/search', {keyword: keyword}, function(data) {
            //     updateFlightTable(data);
            // });
        }
        
        // 搜索用户
        function searchUsers() {
            const keyword = $('.admin-panel:eq(1) .search-box input').val();
            alert('搜索用户: ' + keyword);
            // 这里可以调用API搜索用户
            // $.get('/api/users/search', {keyword: keyword}, function(data) {
            //     updateUserTable(data);
            // });
        }
        
        // 添加航班
        function showAddFlightModal() {
            alert('显示添加航班模态框');
            // 这里可以显示添加航班的模态框
            // $('#addFlightModal').modal('show');
        }
        
        // 编辑航班
        function editFlight(flightId) {
            alert('编辑航班: ' + flightId);
            // 这里可以显示编辑航班的模态框
            // $.get('/api/flights/' + flightId, function(data) {
            //     populateFlightForm(data);
            //     $('#editFlightModal').modal('show');
            // });
        }
        
        // 删除航班
        function deleteFlight(flightId) {
            if(confirm('确定要删除航班 ' + flightId + ' 吗？')) {
                alert('删除航班: ' + flightId);
                // 这里可以调用API删除航班
                // $.post('/api/flights/delete', {id: flightId}, function() {
                //     loadFlightData(); // 重新加载数据
                // });
            }
        }
        
        // 编辑用户
        function editUser(userId) {
            alert('编辑用户: ' + userId);
            // 这里可以显示编辑用户的模态框
            // $.get('/api/users/' + userId, function(data) {
            //     populateUserForm(data);
            //     $('#editUserModal').modal('show');
            // });
        }
        
        // 删除用户
        function deleteUser(userId) {
            if(confirm('确定要删除用户 ' + userId + ' 吗？')) {
                alert('删除用户: ' + userId);
                // 这里可以调用API删除用户
                // $.post('/api/users/delete', {id: userId}, function() {
                //     loadUserData(); // 重新加载数据
                // });
            }
        }
        
        // 更新航班表格
        function updateFlightTable(data) {
            // 这里可以根据API返回的数据更新表格
            // 示例代码:
            /*
            let html = '';
            data.forEach(flight => {
                html += `<tr>
                    <td>${flight.number}</td>
                    <td>${flight.departure}</td>
                    <td>${flight.destination}</td>
                    <td>${flight.departureTime}</td>
                    <td>${flight.arrivalTime}</td>
                    <td>¥${flight.economyPrice}</td>
                    <td>¥${flight.businessPrice}</td>
                    <td>¥${flight.firstClassPrice}</td>
                    <td>${flight.status}</td>
                    <td>
                        <button class="btn btn-sm btn-primary action-btn" onclick="editFlight('${flight.id}')">修改</button>
                        <button class="btn btn-sm btn-danger action-btn" onclick="deleteFlight('${flight.id}')">删除</button>
                    </td>
                </tr>`;
            });
            $('#flightTableBody').html(html);
            */
        }
        
        // 更新用户表格
        function updateUserTable(data) {
            // 这里可以根据API返回的数据更新表格
            // 示例代码:
            /*
            let html = '';
            data.forEach(user => {
                html += `<tr>
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.name}</td>
                    <td>${user.idNumber.substring(0, 3)}********${user.idNumber.substring(user.idNumber.length-4)}</td>
                    <td>${user.phone.substring(0, 3)}****${user.phone.substring(user.phone.length-4)}</td>
                    <td>${user.email}</td>
                    <td>${user.registerTime}</td>
                    <td>${user.status}</td>
                    <td>
                        <button class="btn btn-sm btn-primary action-btn" onclick="editUser('${user.id}')">修改</button>
                        <button class="btn btn-sm btn-danger action-btn" onclick="deleteUser('${user.id}')">删除</button>
                    </td>
                </tr>`;
            });
            $('#userTableBody').html(html);
            */
        }
    </script>
</body>
</html>